(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayermap (default)
  caps (tap-hold 200 200 esc lctl)
  esc caps

  grv(tap-dance 200 (
    grv
    (macro grv grv)
    (layer-switch home-row)
  ))

  ralt (layer-while-held fns)

)

(deflayermap (home-row)

  caps (tap-hold 200 200 esc lctl)
  esc caps
  grv (tap-dance 200 (
    grv
    (macro grv grv)
    (layer-switch default)
  ))

  a (tap-hold 200 200 a lalt)
  s (tap-hold 200 200 s lmet)
  d (tap-hold 200 200 d lsft)
  f (tap-hold 200 200 f lctl)
  j (tap-hold 200 200 j lctl)
  k (tap-hold 200 200 k lsft)
  l (tap-hold 200 200 l lmet)
  ; (tap-hold 200 200 ; ralt)
)

(deflayermap (fns)
  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  7 f7
  8 f8
  9 f9
  0 f10
  - f11
  = f12
)
