
  wayland.windowManager.hyprland = {
      enable = true;
      xwayland.enable = true;
      settings = {

          autogenerated = 0;

          "exec-once" = [
              "waybar"
              "hyprpaper"
          ];
          
          monitor = [
                "DP-1, 1920x1080@144, 0x0, auto"
                "HDMI-A-1, 1920x1080@75, 1920x0, auto"
          ];

          input = {
              kb_layout = "us,ru";
              kb_options = "grp:win_space_toggle"; #caps:swapescape
          };    

          #variables

          "$mod" = "SUPER";
          "$menu" = "fuzzel --show drun";
          "$terminal" = "foot";
          "$fileManger" = "foot -e yazi";
          "$browser" = "firefox";

          bind =
          [
            #apps
            "$mod, RETURN, exec, $terminal"
            "$mod, E, exec, $fileManager, "
            "$mod, R, exec, $menu, "
            "$mod, B, exec, $browser"
            #interections
            "$mod, Q, killactive, "
            "$mod, F, fullscreen, "
            "$mod, M, exit, "
            "$mod, V, togglefloating, "
            "$mod, P, pseudo, "
            #movings
            #"$mod, J, togglesplit"
            "$mod, H, movefocus, l"
            "$mod, J, movefocus, d"
            "$mod, K, movefocus, u"
            "$mod, L, movefocus, r"
          ]
          ++ (
            # workspaces
            # binds $mod + [shift +] {1..9} to [move to] workspace {1..9}
            builtins.concatLists (builtins.genList (i:
                let ws = i + 1;
                in [
                    "$mod, code:1${toString (i)}, workspace, ${toString ws}"
                    "$mod SHIFT,1code:${toString (i)}, movetoworkspace, ${toString ws}"
                ]
              )
          9)
        );

          bindm = [
              "$mod, mouse:272, movewindow"
              "$mod, mouse:273, resizewindow"
              "$mod ALT, mouse:272, resizewindow" 
          ];
          
      };
  };

  services.hyprpaper = {
      enable = true;

      settings = {
          ipc = "on";
          splash = false;
          splash_offset = 2.0;

          preload =  [ "~/Pictures/wallpapers/cypberpunk1.png"];
          wallpaper = [
              "DP-1,~/Pictures/wallpapers/cypberpunk1.png"
              "HDPI-A-1,~/Pictures/wallpapers/cypberpunk1.png"
          ];
      };
  };

